# TransportCompany

./: README.md  TransportCompany.sln
src/Customer/TransportCompany.Customer.Application/: TransportCompany.Customer.Application.csproj
src/Customer/TransportCompany.Customer.Domain/: TransportCompany.Customer.Domain.csproj
src/Customer/TransportCompany.Customer.WebAPI/: Program.cs  Startup.cs  TransportCompany.Customer.WebAPI.csproj
src/Driver/TransportCompany.Driver.Application/: TransportCompany.Driver.Application.csproj
src/Driver/TransportCompany.Driver.Domain/: TransportCompany.Driver.Domain.csproj
src/Driver/TransportCompany.Driver.WebAPI/: Program.cs  Startup.cs  TransportCompany.Driver.WebAPI.csproj
src/Order/TransportCompany.Order.Application/: Class1.cs  TransportCompany.Order.Application.csproj
src/Order/TransportCompany.Order.WebAPI/: Program.cs  Startup.cs  TransportCompany.Order.WebAPI.csproj
src/Shared/TransportCompany.Shared.ApiInfrastructure/: BaseController.cs  BaseStartup.cs  TransportCompany.Shared.ApiInfrastructure.csproj
src/TransportCompany.Customer.Application/: TransportCompany.Customer.Application.csproj
src/TransportCompany.Customer.Application/Base/: CustomerApplicationLayerBase.cs
src/TransportCompany.Customer.Application/Command/: AddPaymentMethodCommand.cs  AddRouteCommand.cs  CancelRideCommand.cs  CreateCustomerCommand.cs  DeletePaymentMethodCommand.cs  DeleteRouteCommand.cs  RateDriverCommand.cs  UploadCustomerPhotoCommand.cs
src/TransportCompany.Customer.Application/CommandHandlers/: AddPaymentMethodCommandHandler.cs  AddRouteCommandHandler.cs  CancelRideCommandHandler.cs  DeleteCustomerCommandHandler.cs  DeletePaymentMethodCommandHandler.cs  DeleteRouteCommandHandler.cs  RateDriverCommandHandler.cs  RequestRideCommandHandler.cs  UpdateCustomerCommandHandler.cs  UploadCustomerPhotoCommandHandler.cs
src/TransportCompany.Customer.Application/Consumers/: CustomerPickedUpConsumer.cs  CustomerRatedConsumer.cs  OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  RideTerminatedConsumer.cs
src/TransportCompany.Customer.Application/Dto/: CustomerCurrentRideDetailsQueryDto.cs  CustomerDetailsQueryDto.cs  CustomerPhotoQueryDto.cs  CustomerRideDetailsQueryDto.cs  CustomerRidesQueryDto.cs  RouteDto.cs
src/TransportCompany.Customer.Application/Mapping/: CustomerMappingProfile.cs  MappingExtensions.cs
src/TransportCompany.Customer.Application/Query/: CustomerDetailsQuery.cs  CustomerPhotoQuery.cs  CustomerRideDetailsQuery.cs  CustomerRideInvoiceQuery.cs  CustomersQuery.cs
src/TransportCompany.Customer.Application/QueryHandlers/: CustomerDetailsQueryHandler.cs  CustomerRideDetailsQueryHandler.cs  CustomerRideInvoiceQueryHandler.cs  CustomerRidesQueryHandler.cs  CustomersQueryHandler.cs
src/TransportCompany.Customer.Application/Services/: IPaymentService.cs  IStrategy.cs  PaymentService.cs
src/TransportCompany.Customer.Domain/: TransportCompany.Customer.Domain.csproj
src/TransportCompany.Customer.Domain/Entities/: Customer.cs  Ride.cs  Route.cs
src/TransportCompany.Customer.Domain/Enums/: FavoriteAddressType.cs  RideStatus.cs
src/TransportCompany.Customer.Domain/Events/: DriverRated.cs  RideCancelled.cs  RideRequested.cs  RouteAdded.cs  RouteDeleted.cs
src/TransportCompany.Customer.Domain/Extensions/: CustomerAggregateExtensions.cs
src/TransportCompany.Customer.Domain/Model/: PaymentMethodProperties.cs
src/TransportCompany.Customer.Domain/Services/: CustomerService.cs  ICustomerService.cs  IPaymentMethodService.cs  IRideService.cs  IRouteService.cs  PaymentMethodService.cs  RideService.cs  RouteService.cs
src/TransportCompany.Customer.Domain/ValueObjects/: CustomerDetails.cs  DriverDetails.cs  SystemInfo.cs
src/TransportCompany.Driver.Application/: TransportCompany.Driver.Application.csproj
src/TransportCompany.Driver.Application/Base/: DriverApplicationLayerBase.cs
src/TransportCompany.Driver.Application/CommandHandlers/: AcceptRideRequestCommandHandler.cs  CancelRideCommandHandler.cs  CreateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  FinishRideCommandHandler.cs  RateCustomerCommandHandler.cs  TakeCustomerCommandHandler.cs  UpdateCarCommandHandler.cs  UpdateCompanyDetailsCommandHandler.cs  UpdateDriverCommandHandler.cs  UpdateDriversLicenseCommandHandler.cs  UpdateStopCommandHandler.cs  UploadDriverPhotoCommandHandler.cs
src/TransportCompany.Driver.Application/Commands/: AcceptRideRequestCommand.cs  CancelRideCommand.cs  CreateDriverCommand.cs  DeleteDriverCommand.cs  FinishRideCommand.cs  RateCustomerCommand.cs  TakeCustomerCommand.cs  UpdateCarCommand.cs  UpdateCompanyDetailsCommand.cs  UpdateDriverCommand.cs  UpdateDriversLicenseCommand.cs  UpdateStopCommand.cs  UploadDriverPhotoCommand.cs
src/TransportCompany.Driver.Application/Consumers/: DriverRatedConsumer.cs  OrderCreatedConsumer.cs  RideCreatedConsumer.cs  RideRequestedConsumer.cs  RideTerminatedConsumer.cs  RouteAddedConsumer.cs  RouteDeletedConsumer.cs
src/TransportCompany.Driver.Application/Dto/: BankDetailsDto.cs  CarDto.cs  CompanyDetailsDto.cs  DriverDetailsQueryDto.cs  DriverNextStopDetailsQueryDto.cs  DriverPhotoQueryDto.cs  DriverRideDetailsQueryDto.cs  DriverRidesQueryDto.cs  DriversLicenceDto.cs  DriversQueryDto.cs
src/TransportCompany.Driver.Application/Mapping/: DriverMappingProfile.cs
src/TransportCompany.Driver.Application/Query/: DriverDetailsQuery.cs  DriverNextStopDetailsQuery.cs  DriverPhotoQuery.cs  DriverRideDetailsQuery.cs  DriverRideInvoiceQuery.cs  (+2 more)
src/TransportCompany.Order.Application/: TransportCompany.Order.Application.csproj
src/TransportCompany.Order.WebAPI/: .env-order  Program.cs  Startup.cs  TransportCompany.Order.WebAPI.csproj  appsettings.Development.json
src/TransportCompany.Shared.ApiInfrastructure/: BaseStartup.cs  HostBuilderHelper.cs  TransportCompany.Shared.ApiInfrastructure.csproj
src/TransportCompany.Shared.Application/: TransportCompany.Shared.Application.csproj
src/TransportCompany.Shared.Infrastructure/: .env-infrastructure  TransportCompany.Shared.Infrastructure.csproj
(+362 files in other folders)
