<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fdd83135-99fd-4bff-89ec-96ee12202b33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TransportCompany.Shared.ApiInfrastructure\TransportCompany.Shared.ApiInfrastructure.csproj" />
    <ProjectReference Include="..\TransportCompany.Customer.Application\TransportCompany.Customer.Application.csproj" />
    <ProjectReference Include="..\TransportCompany.Customer.Domain\TransportCompany.Customer.Domain.csproj" />
    <ProjectReference Include="..\TransportCompany.Customer.Infrastructure\TransportCompany.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
