<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TransportCompany.Shared.Application\TransportCompany.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\TransportCompany.Shared.Domain\TransportCompany.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\TransportCompany.Shared.Infrastructure\TransportCompany.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
