<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportCompany.Shared.Domain\TransportCompany.Shared.Domain.csproj" />
    <ProjectReference Include="..\TransportCompany.Shared.EventStore\TransportCompany.Shared.EventStore.csproj" />
  </ItemGroup>

</Project>
